diff --git a/index.html b/index.html
index aebefea..5a8ab2f 100644
--- a/index.html
+++ b/index.html
@@ -12,19 +12,19 @@
       <div class="container">
         <div class="header">
           <div class="header-left">
-            Nautical Insights
+            <img id="logo"src="pictures/boat-icon.svg" alt="Logo"> Nautical Insights
           </div>
           <div class="header-right">
             <ul class="header-links">
-              <li><a>header link one</a></li>
-              <li><a>header link two</a></li>
-              <li><a>header link three</a></li>
+              <li><a>Our Services</a></li>
+              <li><a>About Us</a></li>
+              <li><a>Contact Us</a></li>
           </div>
         </div>
         <div class="block1">
           <div class="block1-left">
-            <h1>This website is awesome</h1>
-            <div class="block1-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</div>
+            <h1>Navigate the Future of Marine Logistics with Us</h1>
+            <div class="block1-text">At Nautical Insights, we provide innovative and reliable solutions for the maritime industry, ensuring seamless operations and safe journeys across the world's busiest waters. Whether you need tugboat services, escort missions, or logistical support, our team is committed to excellence.</div>
             <button>Sign up</button>
           </div>
           <div class="block1-right">
@@ -62,18 +62,19 @@
         -James Carter, Operations Manager, Pacific Tide Shipping
       </div>
     </div>
-    <div class="block4">
-      <div class="block4-left">
-        <h3>Set Sail with Us!</h3>
-        <div>Click the button to get started with Nautical Insights today!</div>
-      </div>
-      <div class="block4-right">
-        <button>Sign up</button>
+    <div class="container">
+      <div class="block4">
+        <div class="block4-left">
+          <h3>Set Sail with Us!</h3>
+          <div>Click the button to get started with Nautical Insights today!</div>
+        </div>
+        <div class="block4-right">
+          <button>Sign up</button>
+        </div>
       </div>
     </div>
     <div class="footer">
-      <div>Copyright &lt;symbol&gt; The Odin Project 2021</div>
+      Copyright © The Odin Project 2021
     </div>
-
   </body>
 </html>
diff --git a/style.css b/style.css
index 2a66d38..f4e4963 100644
--- a/style.css
+++ b/style.css
@@ -1,10 +1,12 @@
 /* Add Roboto font*/
   /* To do: Optimize choosing only values we will actually use on page*/
-@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap');
+/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap');*/
+@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,700&display=swap');
 
 body {
   font-family: "Roboto";
   margin: 0px;
+  padding: 0px;
 }
 
 h1,
@@ -24,7 +26,6 @@ h2 {
   font-size: 36px;
   color: #1F2937;
   font-weight: 900;
-  /* padding: 48px;*/
   margin: 48px;
   text-align: center;
 }
@@ -57,6 +58,10 @@ div {
   margin: 0px;
 }
 
+.top-block div {
+  background-color: #1F2937;
+}
+
 .top-block {
   display: flex;
   flex-direction: column;
@@ -99,6 +104,7 @@ div {
 }
 
 .header-left {
+  display: flex;
   font-size: 24px;
   color: #F9FAF8;
 }
@@ -135,6 +141,10 @@ div {
   font-size: 18px;
 }
 
+.block2 {
+  background-color: white;
+}
+
 .block3 {
   display: flex;
   flex-direction: column;
@@ -175,3 +185,26 @@ div {
   margin: 4px 0px;
 }
 
+.container {
+  margin: 0px;
+  padding: 0px;
+  background-color: white;
+}
+
+.footer {
+  text-align: center;
+  letter-spacing: 2px;
+  color: white;
+  padding: 48px;
+  background-color: #1F2937;
+}
+
+#logo {
+  display: inline-block;
+  margin: 0px 10px;
+  height: 20px;
+  width: auto;
+  padding: 5px;
+  background-color: white;
+  border-radius: 100px;
+}
